# mock-java-flume

./: .gitignore  pom.xml
conf/: flume.properties
src/main/java/com/pablocano/interceptor/: JsonInterceptor.java
src/main/java/com/pablocano/persistance/: MemoryPersistance.java  MongoPersistance.java  Persintace.java
src/main/java/com/pablocano/persistance/db/: Cache.java  MongoConnector.java
src/main/java/com/pablocano/sink/: CustomSink.java  PersintanceSink.java
src/test/java/com/pablocano/interceptor/: JsonInterceptorTest.java
src/test/java/com/pablocano/sink/: PersintanceSinkTest.java
src/test/java/com/pablocano/util/: MongoEmbeded.java
